<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sonarsource.sslr</groupId>
		<artifactId>sslr</artifactId>
		<version>1.5-SNAPSHOT</version>
	</parent>
	<artifactId>sslr-core-tests</artifactId>
	<name>SonarSource :: Language Recognizer :: Core :: Tests</name>

	<dependencies>
		<dependency>
			<groupId>com.sonarsource.sslr</groupId>
			<artifactId>sslr-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sonarsource.sslr</groupId>
			<artifactId>sslr-testing-harness</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-testing-harness</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
