<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sonarsource.sslr</groupId>
		<artifactId>sslr</artifactId>
		<version>1.6</version>
	</parent>

	<artifactId>sslr-structural-pattern-matcher</artifactId>
	<name>SonarSource :: Language Recognizer :: Structural Pattern Matcher</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sslr-dsl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-testing-harness</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
